<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\prism.css" />
    <None Include="wwwroot\js\prism.js" />
    <Folder Include="wwwroot\images\" />
    <None Include="ParameterDetails/LandscapeTemplate.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="ParameterDetails/SystemTemplate.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  
  
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.7.1" />
    <PackageReference Include="Azure.ResourceManager" Version="1.3.2" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0-beta.9" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.0.0-beta.8" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.0.0-beta.7" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.3.1" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.0.0-beta.9" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.8" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
