NW_ABAP_Import_Dialog.dbCodepage = 4103
NW_ABAP_Import_Dialog.migmonJobNum = 12
NW_ABAP_Import_Dialog.migmonLoadArgs = -c 100000 -loadprocedure fast
NW_GetMasterPassword.masterPwd = des25(rS/XqthCDH8rOEabShRaLTUQWuk=)
NW_SYB_DBPostload.numberParallelStatisticJobs = 5
NW_Unpack.sapExeDbSar = /usr/sap/install/download_basket/SAPEXEDB_900-80002616.SAR
NW_checkMsgServer.abapMSPort = 3600
NW_getLoadType.loadType = SAP
NW_getUnicode.isUnicode = true
NW_readProfileDir.profileDir = /sapmnt/AS1/profile
SYB.NW_DB.aseSortOrder = binaryalt
SYB.NW_DB.databaseDevices = data device for SAP,/sybase/AS1/sapdata_1,40,,,AS1_data_001,log device for SAP,/sybase/AS1/saplog_1,10,,,AS1_log_001,data device for saptools,/sybase/AS1/sapdiag,2,,,saptools_data_001,log device for saptools,/sybase/AS1/sapdiag,2,,,saptools_log_001,data device for sybsecurity,/sybase/AS1/sybsecurity,1,,,sybsecurity_data_001,data device for sybsecurity,/sybase/AS1/sybsecurity,1,,,sybsecurity_data_002,log device for sybsecurity,/sybase/AS1/sybsecurity,0.5,,,sybsecurity_log_001,temp device for SAP,/sybase/AS1/saptemp,8,,,saptempdb_data_001,
SYB.NW_DB.databaseType = ase
SYB.NW_DB.enableGranularPermissions = true
SYB.NW_DB.enableStrongCipherSuitesForSSL = false
SYB.NW_DB.encryptionMasterKeyPassword = des25(mFQeA310SSroLGabq0iIKflejiI=)
SYB.NW_DB.folderDatabaseSoftware = /sybase/AS1
SYB.NW_DB.folderDiagDevice = /sybase/AS1/sapdiag
SYB.NW_DB.folderSAPTempdbDevice = /sybase/AS1/saptemp
SYB.NW_DB.folderSecurityDevices = /sybase/AS1/sybsecurity
SYB.NW_DB.folderSystemDevices = /sybase/AS1/sybsystem
SYB.NW_DB.folderTempdbDevice = /sybase/AS1/sybtemp
SYB.NW_DB.indexConsumers = 3
SYB.NW_DB.initializeDefaultSystemEncryptionPassword = false
SYB.NW_DB.maxIndexParallelDegree = 10
SYB.NW_DB.maxQueryParallelDegree = 10
SYB.NW_DB.numberWorkerProcesses = 50
SYB.NW_DB.portBackupServer = 4902
SYB.NW_DB.portDatabaseServer = 4901
SYB.NW_DB.portJobScheduler = 4903
SYB.NW_DB.portXPServer = 4904
SYB.NW_DB.sa_pass = des25(GGfWEI7FaF9uEL8SAyqcS9g+OJo=)
SYB.NW_DB.sapsa_pass = des25(kDXTYQalZrVPG6S8iuCmfxP29Tg=)
SYB.NW_DB.sapsr3_pass = des25(R5D/y3b/hbbHyc8xYURw/EJ0578=)
SYB.NW_DB.sapsr3db_pass = des25(BtMY3xg1zJh1jDheWnvvjOXPDio=)
SYB.NW_DB.sapsso_pass = des25(aBDmYsmg6haoN53X4GuZN0UGMII=)
SYB.NW_DB.sqlServerConnections = 200
SYB.NW_DB.sqlServerCores = 4
SYB.NW_DB.sqlServerHostname = as1db00l0e5a
SYB.NW_DB.sqlServerMemory = 7000
SYB.NW_DB.sslPassword = des25(Jra7xZ6ITweQ16reOQcJTUxc7xE=)
SYB.NW_DB.sybmgmtdbDataDeviceFolder = /sybase/AS1/sybsystem
SYB.NW_DB.sybmgmtdbLogDeviceFolder = /sybase/AS1/sybsystem
SYB.NW_DB.userstore_hostname = as1db00l0e5a
archives.downloadBasket = /usr/sap/install/download_basket
nwUsers.sapsysGID = 2000
nwUsers.sidAdmUID = 2000
nwUsers.syb.sybsidId = 2021
nwUsers.syb.sybsidPassword = des25(e+OSdrAVkTh384y0+GPmyk5PtE8=)