# sap-automation

./: .ansible-lint  .editorconfig  .gitattributes  .gitignore  CITATION.cff  CODEOWNERS  CONTRIBUTING.md  Dockerfile  NuGet.config  README.md  README_HANA_GENERATOR.md  SDAFWebApp.csproj  SUPPORT.md  cspell.json  future_azure_documentation_parser.py  hana_vm_configurations.py  hello_world.yaml  how  owners.txt  sdaf.json  simple_hana_generator.py
.github/: dependabot.yml  (+1 more)
Webapp/AutomationForm/: AutomationForm.csproj  Program.cs  SDAFWebApp.csproj  Startup.cs  appsettings.json
Webapp/AutomationForm/Controllers/: ArmclientController.cs  EnvironmentController.cs  FileController.cs  Helper.cs  HelperController.cs  HomeController.cs  LandscapeController.cs  RestHelper.cs  SystemController.cs
Webapp/AutomationForm/Models/: AppFile.cs  CustomValidators.cs  DatabaseSettings.cs  EnvironmentModel.cs  FormViewModel.cs  GitRequestBody.cs  GroupingModel.cs  LandscapeEntity.cs  LandscapeIndexModel.cs  LandscapeModel.cs  LandscapeViewModel.cs  ParameterGroupingModel.cs  ParameterModel.cs  PipelineRequestBody.cs  RefModel.cs  SapObjectIndexModel.cs  SystemEntity.cs  SystemIndexModel.cs  SystemModel.cs  SystemViewModel.cs
Webapp/AutomationForm/ParameterDetails/: AdvancedLandscapeDetails.json  AdvancedSystemDetails.json  BasicLandscapeDetails.json  BasicSystemDetails.json  ExpertLandscapeDetails.json  ExpertSystemDetails.json  LandscapeDetails.json  LandscapeTemplate.txt  SystemDetails.json  SystemTemplate.txt  VM-Images.json
Webapp/AutomationForm/Services/: AppFileService.cs  ILandscapeService.cs  ITableStorageService.cs  LandscapeService.cs  MongoService.cs  SystemService.cs
Webapp/AutomationForm/Views/: _ViewImports.cshtml
Webapp/AutomationForm/Views/Environment/: Create.cshtml  Edit.cshtml
Webapp/AutomationForm/Views/File/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Templates.cshtml  Upload.cshtml
Webapp/AutomationForm/Views/Home/: Index.cshtml  Privacy.cshtml
Webapp/AutomationForm/Views/Landscape/: Create.cshtml  Delete.cshtml  Deploy.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Webapp/AutomationForm/Views/Shared/: _DetailsPartial.cshtml  _FormPartial.cshtml  _IndexPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Webapp/AutomationForm/Views/System/: Create.cshtml  Delete.cshtml  Deploy.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Install.cshtml
Webapp/AutomationForm/wwwroot/css/: prism.css  site.css
Webapp/AutomationForm/wwwroot/js/: prism.js  site.js  web-components.min.js
Webapp/SDAF/: GlobalSuppressions.cs  Program.cs  SDAFWebApp.csproj  Startup.cs  appsettings.json
Webapp/SDAF/.config/: dotnet-tools.json
Webapp/SDAF/Controllers/: ArmclientController.cs  EnvironmentController.cs  FileController.cs  Helper.cs  HomeController.cs  LandscapeController.cs  RestHelper.cs  SystemController.cs  ViewBagActionFilter.cs
Webapp/SDAF/Models/: AppFile.cs  AppFileEntity.cs  CustomValidators.cs  DatabaseSettings.cs  EnvironmentModel.cs  ErrorViewModel.cs  FileUploadModel.cs  FormViewModel.cs  GitRequestBody.cs  GroupingModel.cs  ImageDropdown.cs  LandscapeEntity.cs  LandscapeModel.cs  ParameterModel.cs  PipelineRequestBody.cs  SapObjectIndexModel.cs  SystemEntity.cs  SystemModel.cs
Webapp/SDAF/ParameterDetails/: LandscapeDetails.json  LandscapeTemplate.txt  SystemDetails.json  SystemTemplate.txt  VM-Images.json  custom_naming.json  custom_sizes.json
Webapp/SDAF/Properties/: launchSettings.json
Webapp/SDAF/Properties/PublishProfiles/: ado-weeu-sapdeploymente2e - FTP.pubxml  ado-weeu-sapdeploymente2e - Web Deploy.pubxml  ado-weeu-sapdeploymente2e - Zip Deploy.pubxml
Webapp/SDAF/Properties/ServiceDependencies/ado-weeu-sapdeploymente2e - Web Deploy/: profile.arm.json
Webapp/SDAF/Properties/ServiceDependencies/ado-weeu-sapdeploymente2e - Zip Deploy/: profile.arm.json
Webapp/SDAF/Properties/ServiceDependencies/adox-weeu-sapdeploymentf35 - FTP/: profile.arm.json
Webapp/SDAF/Properties/ServiceDependencies/adox-weeu-sapdeploymentf35 - Zip Deploy/: profile.arm.json
Webapp/SDAF/Properties/ServiceDependencies/mgmt3-weeu-sapdeployment568 - Web Deploy/: profile.arm.json
Webapp/SDAF/Services/: AppFileService.cs  ITableStorageService.cs  LandscapeService.cs  SystemService.cs  TableStorageService.cs
Webapp/SDAF/Views/: _ViewImports.cshtml
Webapp/SDAF/Views/Environment/: Create.cshtml  Edit.cshtml  Index.cshtml
Webapp/SDAF/Views/File/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Webapp/SDAF/Views/Home/: Index.cshtml
Webapp/SDAF/Views/Landscape/: Create.cshtml  Delete.cshtml  Deploy.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Webapp/SDAF/Views/Shared/: _DetailsPartial.cshtml  _FormPartial.cshtml  _IndexPartial.cshtml  _Layout.cshtml
Webapp/SDAF/Views/System/: Create.cshtml  Delete.cshtml  Deploy.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Install.cshtml
Webapp/SDAF/wwwroot/css/: prism.css  site.css
Webapp/SDAF/wwwroot/js/: prism.js  site.js  web-components.min.js
(+1698 files in other folders)
