#################################################################################################################################################################################################
#                                                                                                                                                                                               #
# Installation service 'SAP NetWeaver 7.5 > Oracle > Installation > Application Server ABAP > Distributed System > Primary Application Server Instance', product id 'NW_ABAP_CI:NW750.ORA.ABAP' #
#                                                                                                                                                                                               #
#################################################################################################################################################################################################
# IMPORTANT DO NOT DELETE!!! SAPInstDes25Hash=$2oojvllLqgJ9$q0LZT+jyqWTh+humtBSzpkxlVnXgNeTIXiECVMWHqHWONrzvd7xcuqoKpvq/EXBI4/fKZot0I8p4fcgmmflfIEKsvA4ztbP6

# Password for the Diagnostics Agent specific <dasid>adm user. Provided value may be encoded.
# DiagnosticsAgent.dasidAdmPassword = 

# Windows domain in which the Diagnostics Agent users must be created. This is an optional property (Windows only).
# DiagnosticsAgent.domain = 

# Windows only: Password for the Diagnostics Agent specific 'SAPService<DASID>' user.
# DiagnosticsAgent.sapServiceDASIDPassword = 

# If set to 'true', an 'ms_acl_info' file is created. It manages the hosts from which the Message Server accepts connections.
# MessageServer.configureAclInfo = false

# Location of the input file for the 'ABAP SecureStore' key. The input file must have two lines: 'key = <key>', 'key-id = <key ID>'. You can generate a key using 'rsecssfx'. Leave empty if you want to use the default key.
# NW_ABAP_SSFS_CustomKey.ssfsKeyInputFile = 

# Standard system only: Add gateway process to (A)SCS instance
# NW_CI_Instance.ascsInstallGateway = false

# Standard system only: Add web dispatcher process to (A)SCS instance
# NW_CI_Instance.ascsInstallWebDispatcher = false

# Standard system with AS ABAP only: ASCS instance number. Leave empty for default.
# NW_CI_Instance.ascsInstanceNumber = 

# Standard system with AS ABAP only: Virtual host name for the ASCS instance. Leave empty for default.
NW_CI_Instance.ascsVirtualHostname = bpcscs00l81e

# Instance number of the primary application server instance. Leave empty for default.
NW_CI_Instance.ciInstanceNumber = 00

# The ABAP message server port. Leave empty for default.
NW_CI_Instance.ciMSPort = 3600

# The internal ABAP message server port. Leave empty for default.
# NW_CI_Instance.ciMSPortInternal = 

# Virtual host name of the primary application server instance . Leave empty for default.
NW_CI_Instance.ciVirtualHostname = bpcapp00l81e

# Create file 'prxyinfo(.DAT)' in the global directory, if it does not already exist and set 'gw/prxy_info' in the default profile accordingly.  Default is 'false'.
# NW_CI_Instance.createGlobalProxyInfoFile = false

# Create file 'reginfo(.DAT)' in the global directory. Default is 'false'.
# NW_CI_Instance.createGlobalRegInfoFile = false

# User-defined number of Java server nodes. Depends on NW_CI_Instance.nodesNumber.
# NW_CI_Instance.nodesNum = 

# Number of Java server nodes. Possible values: 'defNodes' - default number; 'srcNodes' - copy from source; 'userNodes' - user-defined number. Default is 'defNodes'
# NW_CI_Instance.nodesNumber = defNodes

# Standard system with AS Java only: The SCS instance number. Leave empty for default.
# NW_CI_Instance.scsInstanceNumber = 

# The internal Java message server port. Leave empty for default.
# NW_CI_Instance.scsMSPortInternal = 

# Standard system with AS Java only: Virtual host name for the SCS instance. Leave empty for default.
NW_CI_Instance.scsVirtualHostname = bpcscs00l81e

# Activate ICF node '/SAP/BC/REST/SLPROTOCOL'
# NW_CI_Instance_ABAP_Reports.enableActivateICFService = false

# SAP INTERNAL USE ONLY
# NW_CI_Instance_ABAP_Reports.enableSPAMUpdateWithoutStackXml = false

# SAP INTERNAL USE ONLY
# NW_CI_Instance_ABAP_Reports.enableTMSConfigWithoutStackXml = false

# SAP INTERNAL USE ONLY
# NW_CI_Instance_ABAP_Reports.enableTransportsWithoutStackXml = false

# Distributed installation or system copy with any database and SAP Basis release 740 or higher: Execute ABAP program 'RUTPOADAPT' for depooling. Set it to 'true' if declustering / depooling is selected for the distributed database instance installation option.
NW_CI_Instance_ABAP_Reports.executeReportsForDepooling = true

# Password of the DDIC user in client 000
# NW_DDIC_Password.ddic000Password = 

# Password of the DDIC user in client 001
# NW_DDIC_Password.ddic001Password = 

# Are the passwords for the DDIC users different from the default value? Possible values are 'true' or 'false'. Leave empty for default.
NW_DDIC_Password.needDDICPasswords = false

# Specify whether the all operating system users are to be removed from group 'sapinst' after the execution of Software Provisioning Manager has completed.
NW_Delete_Sapinst_Users.removeUsers = true

# Master password
NW_GetMasterPassword.masterPwd = des25(SS7dBy6dNZGudg2bjUoQmRA=)

# DEPRECATED, DO NOT USE!
# NW_SAPCrypto.SAPCryptoFile = 

# Enable the instance agent (sapstartsrv) data supplier to send operating system information to the System Landscape Directory (SLD). Default is 'false'.
# NW_SLD_Configuration.configureSld = false

# Host of the System Landscape Directory (SLD)
# NW_SLD_Configuration.sldHost = 

# Port used to connect to the System Landscape Directory (SLD)
# NW_SLD_Configuration.sldPort = 

# Use HTTPS. Default is 'false'.
# NW_SLD_Configuration.sldUseHttps = false

# The user that is to authenticate towards the System Landscape Directory (SLD)
# NW_SLD_Configuration.sldUser = 

# User password to authenticate towards the System Landscape Directory (SLD). Note: The connection is not checked by Software Provisioning Manager.
# NW_SLD_Configuration.sldUserPassword = 

# SAP INTERNAL USE ONLY
NW_System.installSAPHostAgent = false

# DEPRECATED, DO NOT USE!
# NW_Unpack.dbaToolsSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.igsExeSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.igsHelperSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapExeDbSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapExeSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapJvmSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.xs2Sar = 

# Number of Batch Work Processes. Leave empty for default.
NW_WPConfiguration.ciBtcWPNumber = 8

# Number of Dialog Work Processes. Leave empty for default.
NW_WPConfiguration.ciDialogWPNumber = 12

# SAP INTERNAL USE ONLY
# NW_adaptProfile.templateFiles = 

# ABAP message server port for connecting to the message server, leave empty for default
NW_checkMsgServer.abapMSPort = 3600

# The database host
NW_getDBInfoGeneric.dbhost = bpcdb00l081e

# The database ID (DBSID)
NW_getDBInfoGeneric.dbsid = BPC

# Only use this parameter if recommended by SAP.
# NW_getDBInfoGeneric.strictDbSidCheck = true

# The FQDN of the system
NW_getFQDN.FQDN = sap.com

# SAP INTERNAL USE ONLY
# NW_getFQDN.resolve = true

# Specify whether you want to set FQDN for the system.
# NW_getFQDN.setFQDN = true

# Manual configuration and execution of Migration Monitor or manual native database copy method.
# NW_getLoadType.importManuallyExecuted = false

# The load type chosen by the user. Valid values are: 'SAP', 'STD', 'OBR', 'HCP', 'FLASHCOPY', 'MDA', 'HBR', 'SBR'
NW_getLoadType.loadType = SAP

# ABAP system is Unicode (true|false), only needed if it cannot be determined from the system.
NW_getUnicode.isUnicode = true

# Provide  'profile' directory of SAP Netweaver-based system.
NW_readProfileDir.profileDir = /sapmnt/BPC/profile

# Windows only: The drive to use
# NW_readProfileDir.sapdrive = 

# The folder containing all archives that have been downloaded from http://support.sap.com/swdc and are supposed to be used in this procedure
archives.downloadBasket = {{ target_media_location }}/download_basket

# Windows only: The domain of the SAP Host Agent user
# hostAgent.domain = 

# Password for the 'sapadm' user of the SAP Host Agent
# hostAgent.sapAdmPassword = 

# Windows only: The domain of all users of this SAP system. Leave empty for default.
# nwUsers.sapDomain = 

# Windows only: The password of the 'SAPServiceSID' user
# nwUsers.sapServiceSIDPassword = 

# UNIX only: The user ID of the 'sapadm' user, leave empty for default. The ID is ignored if the user already exists.
# nwUsers.sapadmUID = 

# UNIX only: The group id of the 'sapsys' group, leave empty for default. The ID is ignored if the group already exists.
nwUsers.sapsysGID = 2000

# UNIX only: The user id of the <sapsid>adm user, leave empty for default. The ID is ignored if the user already exists.
nwUsers.sidAdmUID = 2000

# The password of the '<sapsid>adm' user
# nwUsers.sidadmPassword = 

# Install Multitenant Pluggable DB, possible values are
#         FALSE:    no pluggable installation (default value)
#         CDB_PDB:  install CDB and PDB
#         PDB_ONLY: install PDB only in an existing CDB.
#         CDB_ONLY: install CDB only.
# ora.multitenant.installMT = FALSE

# Name of the database ID (DBSID) of the Pluggable Database
ora.multitenant.pdbsid = BPC

# Password of the Oracle database software owner
# ora.oraclePassword = 

# The password of the 'ora<dbsid>' user
# ora.orasidPassword = 

# possible values are
#         isSingle:  Database on filesystem exist.
#         isSHOH:    Database installation with SHared Oracle Home.
#         isASM:     Database on ASM.
#         isRAC:     Database on RAC.
#         isRacAsm:  Database on RAC and ASM.
ora.whatInstallation = false

# possible values are
#         true:  Database on ASM.
#         false: Database not on ASM.
# ora.whatIsASM = false

# possible values are
#         true:  Database Software installed as oracle user.
#         false: Database Software installed as orasid user.
# ora.whatIsOracleUser = true

# ABAP schema
storageBasedCopy.ora.ABAPSchema = SAPSR3

# Oracle client version: 121, 112, ...
storageBasedCopy.ora.clientVersion = 19

# Name of Oracle Listener. Default value is: LISTENER
storageBasedCopy.ora.listenerName = LISTENER

# Port of Oracle Listener. Default value ist: 1521
storageBasedCopy.ora.listenerPort = 1521

# Oracle server version
storageBasedCopy.ora.serverVersion = 19

# User name of the Oracle database software owner. Default is 'oracle'.
# storageBasedCopy.ora.swowner = oracle