###############################################################################################################################################################################
#                                                                                                                                                                             #
# Installation service 'SAP NetWeaver 7.5 > Oracle > Installation > Application Server ABAP > Distributed System > Database Instance', product id 'NW_ABAP_DB:NW750.ORA.ABAP' #
#                                                                                                                                                                             #
###############################################################################################################################################################################
# IMPORTANT DO NOT DELETE!!! SAPInstDes25Hash=$z8QiRY0Tgf6Z$hli+E2LI6ybNFCBKGgu55Y0LTgkcZVrC/LfEhIumwTr9Kzqr30M8LKNE8tHl0zuMBURII81sKYGzOwKo6hdYoG7KfcySosU3

# Password for the Diagnostics Agent specific <dasid>adm user. Provided value may be encoded.
# DiagnosticsAgent.dasidAdmPassword = 

# Windows domain in which the Diagnostics Agent users must be created. This is an optional property (Windows only).
# DiagnosticsAgent.domain = 

# Windows only: Password for the Diagnostics Agent specific 'SAPService<DASID>' user.
# DiagnosticsAgent.sapServiceDASIDPassword = 

# Specify whether you want to decluster during the import.
# InitDeclusteringForImport.decluster = 

# SAP HANA: import tasks to omit. To be used in combination with HDB_IMPORT_WITH_SDI=true.
# NW_ABAP_Import.hdbOmitTasksForSDI = TPIV

# SAP code page. Value for Unicode is: '4103' on little endian (intel), '4102' on big endian. Value for Non-Unicode is: '1100' or country specific.
NW_ABAP_Import_Dialog.dbCodepage = 4103

# Communication port for the Migration Monitor.
# NW_ABAP_Import_Dialog.migmonComPort = 

# Communication type for the Migration Monitor. Possible values are: 'EXCHANGE', 'SOCKETS', none
# NW_ABAP_Import_Dialog.migmonComType = EXCHANGE

# Exchange directory for the Migration Monitor
# NW_ABAP_Import_Dialog.migmonExchangeDir = 

# Number of parallel Migration Monitor jobs
NW_ABAP_Import_Dialog.migmonJobNum = 25

# Additional 'R3load' arguments for the LOAD phase
NW_ABAP_Import_Dialog.migmonLoadArgs = -stop_on_error -loadprocedure fast

# Additional 'R3load' arguments for the TASK phase
# NW_ABAP_Import_Dialog.migmonTaskArgs = 

# Migration key.
# NW_ABAP_Import_Dialog.migrationKey = 

# Enables setting advanced 'R3load' options.
# NW_ABAP_Import_Dialog.useAdvancedLoadConfig = false

# Enables setting attribues for parallel export/import.
# NW_ABAP_Import_Dialog.useParallelExportImport = false

# System copy AS Java with product instance Process Integration and/or Development Infrastructure: Specify whether the target system should replace the source system. Possible values are  'true' or 'false'.
# NW_CreateDBandLoad.movePVCforUsagePiAndDi = 

# Specify whether the all operating system users are to be removed from group 'sapinst' after the execution of Software Provisioning Manager has completed.
NW_Delete_Sapinst_Users.removeUsers = true

# Master password
NW_GetMasterPassword.masterPwd = des25(j435W5tNTb5j5ObcATh36TM=)

# Human readable form of the default login language to be preselected in SAPGUI. This Parameter is potentialy prompted in addition in the screen that also asks for the <SAPSID>. It is only prompted in systems that have an ABAP stack. It is prompted for installation but not for system copy. It is asked in those installations, that perform the ABAP load. That could be the database load installation in case of a distributed system szenario, or in case of a standard system installation with all instances on one host. This Parameter is saved in the 'DEFAULT' profile. It is has no influence on language settings in a Java stack. Valid names are stored in a table of subcomponent 'NW_languagesInLoadChecks'. The available languages must be declaired in the 'LANGUAGES_IN_LOAD' parameter of the 'product.xml' file . In this file, the one-character representation of the languages is used. Check the same table in subcomponent 'NW_languagesInLoadChecks'.
# NW_GetSidNoProfiles.SAP_GUI_DEFAULT_LANGUAGE = 

# Windows only: The drive to use
NW_GetSidNoProfiles.sapdrive = undefined

# Unix only: The SAP mount directory path. Default value is '/sapmnt'.
# NW_GetSidNoProfiles.sapmnt = /sapmnt

# The SAP system ID <SAPSID> of the system to be installed
NW_GetSidNoProfiles.sid = QAS

# Only use this parameter if recommended by SAP.
# NW_GetSidNoProfiles.strictSidCheck = true

# Specify whether this system is to be a Unicode system.
# NW_GetSidNoProfiles.unicode = true

# DEPRECATED, DO NOT USE!
# NW_SAPCrypto.SAPCryptoFile = 

# SAP INTERNAL USE ONLY
NW_System.installSAPHostAgent = false

# DEPRECATED, DO NOT USE!
NW_Unpack.dbaToolsSar = /usr/sap/install/download_basket/DBATL740O11_47-70001657.SAR

# DEPRECATED, DO NOT USE!
# NW_Unpack.igsExeSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.igsHelperSar = 

# DEPRECATED, DO NOT USE!
NW_Unpack.sapExeDbSar = /usr/sap/install/download_basket/SAPEXEDB_801-80002605.SAR

# DEPRECATED, DO NOT USE!
NW_Unpack.sapExeSar = /usr/sap/install/download_basket/SAPEXE_801-80002573.SAR

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapJvmSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.xs2Sar = 

# SAP INTERNAL USE ONLY
# NW_adaptProfile.templateFiles = 

# The database host
# NW_getDBInfoGeneric.dbhost = 

# The database ID (DBSID)
NW_getDBInfoGeneric.dbsid = QAS

# Only use this parameter if recommended by SAP.
# NW_getDBInfoGeneric.strictDbSidCheck = true

# The FQDN of the system
NW_getFQDN.FQDN = sap.com

# SAP INTERNAL USE ONLY
# NW_getFQDN.resolve = true

# Specify whether you want to set FQDN for the system.
# NW_getFQDN.setFQDN = true

# Manual configuration and execution of Migration Monitor or manual native database copy method.
# NW_getLoadType.importManuallyExecuted = false

# The load type chosen by the user. Valid values are: 'SAP', 'STD', 'OBR', 'HCP', 'FLASHCOPY', 'MDA', 'HBR', 'SBR'
NW_getLoadType.loadType = SAP

# Provide  'profile' directory of SAP Netweaver-based system.
NW_readProfileDir.profileDir = /usr/sap/DEV/SYS/profile

# Enter the path of the existing 'profile' directory.
NW_readProfileDir.profilesAvailable = false

# Windows only: The drive to use
# NW_readProfileDir.sapdrive = 

# The ASP device name where the SAP system will be in installed. The property is IBM i only.
# Values from 1 to 256 can be specified. The default is 1, the System ASP.
# OS4.DestinationASP = 

# The folder containing all archives that have been downloaded from http://support.sap.com/swdc and are supposed to be used in this procedure
archives.downloadBasket = /usr/sap/install/download_basket

# Windows only: The domain of the SAP Host Agent user
# hostAgent.domain = 

# Password for the 'sapadm' user of the SAP Host Agent
# hostAgent.sapAdmPassword = 

# Windows only: The domain of all users of this SAP system. Leave empty for default.
# nwUsers.sapDomain = 

# Windows only: The password of the 'SAPServiceSID' user
# nwUsers.sapServiceSIDPassword = 

# UNIX only: The user ID of the 'sapadm' user, leave empty for default. The ID is ignored if the user already exists.
# nwUsers.sapadmUID = 

# UNIX only: The group id of the 'sapsys' group, leave empty for default. The ID is ignored if the group already exists.
nwUsers.sapsysGID = 2000

# UNIX only: The user id of the <sapsid>adm user, leave empty for default. The ID is ignored if the user already exists.
nwUsers.sidAdmUID = 2002

# The password of the '<sapsid>adm' user
nwUsers.sidadmPassword = des25(xhDfXalyMiNu0YjOguy4MRI=)

# ora.IgnoreClientVersion = false

# Oracle 'SYS' password
ora.SysPassword = des25(9AmTT7CW5sI7R6EtorEuPr0=)

# Oracle 'SYSTEM' password
ora.SystemPassword = des25(eYJu32mqpklADlaqcsrzKac=)

# User name of the Windows Service User for Oracle
# ora.WinServiceUser = oracle

# Password of the Windows Service User for Oracle
# ora.WinServiceUserPassword = 

# Possible values for the Oracle Windows Service user: 'SERVICEUSER' (default), 'LOCALSYSTEM'
# ora.WindowsServiceUserValue = SERVICEUSER

# Checkbox 'chControlFile'. Possible values are: 'false', 'true'
# ora.advanced.ControlFile = false

# Checkbox 'chPolicy'. Possible values are: 'false', 'true'
# ora.advanced.Policy = false

# Checkbox 'chPolicyBW'. Possible values are: 'false', 'true'
# ora.advanced.PolicyBW = false

# Set Oracle advanced parameters. Default value is 'false'.
# ora.advanced.parameter = false

# Checkbox 'chTablespace'. Possible values are: 'false', 'true'
# ora.advanced.policyTsp = false

# List of tablespaces to compress in csv like format. The list is separated by a ';' and the format must be
#     tblspName,policyActionType,policyDays;
#     Valid policyActionType: 
#     'DEFAULT ILM ADD POLICY ROW STORE COMPRESS ADVANCED ROW AFTER'
#     Example:
#     PSAPSR3,DEFAULT ILM ADD POLICY ROW STORE COMPRESS ADVANCED ROW AFTER,40;
#     PSAPSR3740,DEFAULT ILM ADD POLICY ROW STORE COMPRESS ADVANCED ROW AFTER,30;
# ora.advanced.tablespaceList = 

# List of tablespaces to compress in csv like format. The list is separated by a ';' and the format must be
#     tblspName,policyActionTypeBW,policyDaysBW;
#     Valid policyActionTypeBW for Exadata: 
#     'DEFAULT ILM ADD POLICY COLUMN STORE COMPRESS FOR QUERY LOW ROW LEVEL LOCKING SEGMENT AFTER'  
#     Valid policyActionTypeBW for BW: 
#     'DEFAULT ILM ADD POLICY ROW STORE COMPRESS ADVANCED SEGMENT AFTER'
#     Example BW:
#     PSAPSR3,DEFAULT ILM ADD POLICY ROW STORE COMPRESS ADVANCED SEGMENT AFTER,300;
#     Example Exadata:
#     PSAPSR3,DEFAULT ILM ADD POLICY COLUMN STORE COMPRESS FOR QUERY LOW ROW LEVEL LOCKING SEGMENT AFTER,400;
# ora.advanced.tablespaceListBW = 

# 'CREATE' if database statistics should be created after import, 'SKIP' to skip statistics creation.
# ora.createStatisticsCodeABAP = CREATE

# 'CREATE' if database statistics should be created after import, 'SKIP' to skip statistics creation.
# ora.createStatisticsCodeJAVA = CREATE

# Enable oracle database vault
# ora.databaseVault.enable = false

# SECADMIN password
# ora.databaseVault.secadminPassword = 

# dbInstanceRam value
# ora.dbInstanceRam = 

# Path to ORACLE_HOME directory
ora.dbhome = /oracle/QAS/19

ora.shareddbhome = /oracle/TST/19

# Oracle database vault.
# ora.hasDatabaseVault = false

# Oracle TDE.
# ora.hasTDE = false

# Set advanced parameter maxDatafileSize in MB. Default value is 2000.
# ora.maxDatafileSize = 

# Oracle mirrlog drive.
# ora.mirrlogDrive = 

# Oracle oraarch drive.
# ora.oraarchDrive = 

# Password of the Oracle database software owner
# ora.oraclePassword = 

# The password of the 'ora<dbsid>' user
# ora.orasidPassword = 

# Oracle origlog drive.
# ora.origlogDrive = 

# Radio button for database creation. Possible values are: 'CREATEDB', 'MCOD', 'PDBINST'
ora.rbDatabase = CREATEDB

# Oracle sapdata drive.
# ora.sapdataDrive = 

# possible values are
#         isSingle:  Database on filesystem exist.
#         isSHOH:    Database installation with SHared Oracle Home.
#         isASM:     Database on ASM.
#         isRAC:     Database on RAC.
#         isRacAsm:  Database on RAC and ASM.
ora.whatInstallation = isSHOH

# possible values are
#         true:  Database on ASM.
#         false: Database not on ASM.
# ora.whatIsASM = false

# possible values are
#         true:  Database Software installed as oracle user.
#         false: Database Software installed as orasid user.
# ora.whatIsOracleUser = true

# ABAP schema password
storageBasedCopy.abapSchemaPassword = des25(MEu0FW5q2WKOXDCxDPF79gU=)

# Sets the SAP<SAPSID>DB schema password using a  parameter file.
storageBasedCopy.javaSchemaPassword = des25(lwDmGPuW6wzOiAiJcclTby4=)

# ABAP schema
# storageBasedCopy.ora.ABAPSchema = 

# Java schema, default is 'SAPSR3DB'
# storageBasedCopy.ora.JavaSchema = 

# Oracle client version: 121, 112, ...
storageBasedCopy.ora.clientVersion = 19

# Name of Oracle Listener. Default value is: LISTENER
# storageBasedCopy.ora.listenerName = 

# Port of Oracle Listener. Default value ist: 1521
# storageBasedCopy.ora.listenerPort = 

# Oracle server version
storageBasedCopy.ora.serverVersion = 19

# User name of the Oracle database software owner. Default is 'oracle'.
# storageBasedCopy.ora.swowner = oracle