############################################################################################################################################################################################################################
#                                                                                                                                                                                                                          #
# Installation service 'SAP S/4HANA Server 2021 > SAP HANA Database > Installation > Application Server ABAP > Distributed System > Primary Application Server Instance', product id 'NW_ABAP_CI:S4HANA2021.CORE.HDB.ABAP' #
#                                                                                                                                                                                                                          #
############################################################################################################################################################################################################################

HDB_Schema_Check_Dialogs.schemaName = SAPHANADB
HDB_Schema_Check_Dialogs.schemaPassword = 
NW_CI_Instance.ascsVirtualHostname = x00app00l014
NW_CI_Instance.ciInstanceNumber = 00
NW_CI_Instance.ciMSPort = 3600
NW_CI_Instance.ciVirtualHostname = x00app00l014
NW_CI_Instance.scsVirtualHostname = x00app00l014
NW_DDIC_Password.needDDICPasswords = false
NW_Delete_Sapinst_Users.removeUsers = true
NW_GetMasterPassword.masterPwd = 
NW_HDB_getDBInfo.instanceNumber = 00
NW_checkMsgServer.abapMSPort = 3600
NW_getLoadType.loadType = SAP
NW_readProfileDir.profileDir = /usr/sap/X00/SYS/profile
archives.downloadBasket = /usr/sap/install/download_basket/
nwUsers.sapsysGID = 2000
nwUsers.sidAdmUID = 2000
storageBasedCopy.hdb.instanceNumber = 00
storageBasedCopy.hdb.systemPassword = 